{
  "name": "firefox-places-frecency",
  "description": "Scan your Firefox profile's places.sqlite file and sort your moz_origins by frecency.",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "bin": {
    "firefox-places-frecency": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/pdehaan/firefox-places-frecency/issues"
  },
  "dependencies": {
    "meow": "^9.0.0",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/pdehaan/firefox-places-frecency#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/firefox-places-frecency.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
